# emailAppService

./: .gitignore  build.gradle
appUploads/: fa6cd595-f2da-4073-a634-d99ce33c55dc
src/main/java/com/sctech/emailapp/: EmailappApplication.java
src/main/java/com/sctech/emailapp/annotation/: Auditable.java  MaskedApiKey.java
src/main/java/com/sctech/emailapp/aspect/: AuditAspect.java
src/main/java/com/sctech/emailapp/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/com/sctech/emailapp/constant/: AppHeaders.java  ErrorCodes.java  ErrorMessages.java
src/main/java/com/sctech/emailapp/controller/: ApiManagementController.java  AppConfigController.java  AuditLogController.java  AuthenticationController.java  CompanyController.java  DashboardController.java  DomainController.java  FileUploadController.java  PasswordResetController.java  TemplateController.java  UserController.java
src/main/java/com/sctech/emailapp/dto/: ApiKeyRequestDto.java  BaseRequestDto.java  CommonResposeDto.java  CompanyRequestDto.java  DomainRequestDto.java  EmailOtpPayloadDto.java  ExceptionResponseDto.java  FileRequestDto.java  LoginPasswordReset.java  LoginResponseDto.java  LoginUserDto.java  RegisterUserDto.java  TemplateRequestDto.java
src/main/java/com/sctech/emailapp/enums/: CompanyType.java  DomainStatus.java  DomainType.java  EmailContentType.java  EmailDataStatus.java  EntityStatus.java  ErrorCodes.java  FileAction.java  FileStatus.java  Role.java
src/main/java/com/sctech/emailapp/exceptions/: AlreadyExistsException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotExistsException.java
src/main/java/com/sctech/emailapp/filter/: ApiKeySerializer.java  JwtAuthenticationFilter.java
src/main/java/com/sctech/emailapp/kafka/: KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/sctech/emailapp/: EmailappApplicationTests.java
(+35 files in other folders)
